host="http://localhost:3000"
publicPath="public"
redBookVideoHost="https://sns-video-bd.xhscdn.com"
staticUrl="https://lukas-bag.online/api/red_book_scripts/static"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:Lukario123@172.17.0.1:5432/postgres?schema=public"

PASSWORD_SALT="101"

JWT_SECRET="this is a secret"
JWT_ALGORITHM="HS256"

WECHAT_APPID="wx88355ab3bd94f4fc"
WECHAT_SECRET="30c78349329f7f5acdf33d77bbfdf9d2"
WECHAT_API_URL="https://api.weixin.qq.com"